# TCPChat
server and client

Added for server connection with login/password -> admin/admin
Added tabs for chats
Added possibility to dynamically create and close chat connections 
Added help dialog

File transfer is simply not supported in simpletcp packet

Hope this messy code is commented to "somewhat understandable" :P
:)